APP_NAME=video-service
ENV=development
HOST=0.0.0.0
PORT=8200

DATABASE_URL=postgresql+asyncpg://video_user:video_pass@db:5432/video_db

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=prostream-videos

REDIS_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/2

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_VIDEO=video-events

SECRET_KEY=ProDevIsTheBestCEO,TeamLeadAndDeveloperInTheWorldWithoutAnyDoubt!
JWT_AUDIENCE=prostream

FFMPEG_PATH=/usr/bin/ffmpeg
OUTPUT_HLS_PREFIX=hls/

GRPC_PORT=50053