APP_NAME=user-service
ENV=development
HOST=0.0.0.0
PORT=8100

DATABASE_URL=postgresql+asyncpg://user:password@db:5432/userdb

SECRET_KEY=ProDevIsTheBestCEO,TeamLeadAndDeveloperInTheWorldWithoutAnyDoubt!
JWT_ALGORITHM=HS256
JWT_AUDIENCE=prostream

REDIS_URL=redis://redis:6379/1

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_USER=user-events

GRPC_PORT=50052