APP_NAME=comment-service
ENV=development
HOST=0.0.0.0
PORT=8300

DATABASE_URL=postgresql+psycopg2://comment_user:comment_pass@db:5432/commentdb

REDIS_URL=redis://redis:6379/3

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_COMMENTS=comments

AUTH_SERVICE_JWT_SECRET=ProDevIsTheBestCEO,TeamLeadAndDeveloperInTheWorldWithoutAnyDoubt!
JWT_ALGORITHM=HS256

GRPC_PORT=50054